{
  "name": "qlerify-live",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Model-driven runtime that turns a Qlerify domain model into a live, multi-tenant app",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "setup": "tsx scripts/setup.ts",
    "predev": "tsx scripts/setup.ts --if-needed && npm run build:web",
    "dev": "tsx watch src/server.ts",
    "build:web": "vite build frontend",
    "dev:web": "vite frontend",
    "prestart": "tsx scripts/setup.ts --if-needed && npm run build:web",
    "start": "node dist/server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "codegen": "tsx src/kernel/codegen/generate.ts",
    "codegen:ai": "tsx src/kernel/codegen/ai.ts",
    "swap": "tsx src/kernel/codegen/swap.ts",
    "db:push": "prisma db push",
    "db:reset": "rm -f prisma/dev.db prisma/dev.db-journal && prisma db push --skip-generate",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@anthropic-ai/bedrock-sdk": "^0.32.0",
    "@anthropic-ai/sdk": "^0.110.0",
    "@fastify/cors": "^11.2.0",
    "@fastify/static": "^10.1.2",
    "@prisma/client": "^5.22.0",
    "dotenv": "^17.4.2",
    "fastify": "^5.9.0",
    "monaco-editor": "^0.53.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "autoprefixer": "^10.5.4",
    "postcss": "^8.5.24",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.22.4",
    "typescript": "^5.6.3",
    "vite": "^8.1.5",
    "vitest": "^4.1.9"
  },
  "allowScripts": {
    "@prisma/client@5.22.0": true,
    "@prisma/engines@5.22.0": true,
    "prisma@5.22.0": true,
    "esbuild@0.28.1": true,
    "fsevents@2.3.3": true
  }
}
